* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --base-color: #ffffff;
  --primary-color-extra-light: #fdf8f0;
  /* --primary-color-extra-light: #faead2; */
  --primary-color-light: #f1c686;
  --primary-color-normal: #7ebdc3;
  --primary-color-dark: #775c34;
  --primary-color-extra-dark: #302515;
  --white-color: #ffffff;
  --black-color: #000000;

  --box-shadow-1: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  --box-shadow-2: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  --border-radius-1: 20px;
  --border-radius-2: 5px;
  --transition: all 0.3s ease-in-out;
  --transition-long: all 0.4s ease-in-out;
}

/* GLOBALS */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  margin: 1rem;
}
body {
  background-color: var(--base-color);
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--black-color);
}
.img {
  width: 100%;
  /* height: auto; */
}

.profile-main-section {
  max-width: 960px;
  margin: 0 auto;
  background-color: var(--primary-color-extra-light);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border-radius: 5px;
  /* padding: 2rem; */
}
.create {
  padding: 2rem;
}

.btn {
  border: none;
  display: inline-block;
  height: 2.5rem;
  width: 10rem;
  border-radius: var(--border-radius-1);
  background-color: var(--primary-color-normal);
  color: var(--white-color);
  margin: 0 auto;
  font-size: 1.25rem;
  transition: var(--transition);
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-1);
  opacity: 0.8;
}
.btn:active {
  transform: translateY(2px);
}

main {
  padding: 1rem;
}
/* end of globals styles */
.nav-center {
  height: 75px;
  width: 100%;
  background-color: var(--primary-color-normal);
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
/* 
.links-container {
}
*/
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.logo,
.menu-icon {
  color: var(--white-color);
  font-size: 22px;
}

/* card */

.card {
  border-radius: var(--border-radius-2);
  background-color: var(--primary-color-extra-light);
  box-shadow: var(--box-shadow-1);
  margin: 1rem 0;
  overflow: hidden;
}
.card-center {
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* flex-direction: column; */
  /* gap: 1rem; */
}
.img-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-2);
}

.card-img {
  object-fit: cover;
  max-height: 400px;
  transition: var(--transition-long);
}
.card-img:hover {
  transform: rotate(5deg) scale(1.3);
  object-fit: cover;
}
.card-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.card-body h3 {
  font-size: 2rem;
}
.characteristics {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: capitalize;
}

.characteristics p,
.characteristic-link {
  background-color: var(--primary-color-normal);
  padding: 0.7rem 1rem;
  border-radius: var(--border-radius-1);
  color: var(--white-color);
  text-transform: capitalize;
}
.card-read-more {
  width: 100%;
  display: block;
  font-size: 1.25rem;
  text-align: center;
  padding: 0.5rem;
  color: var(--white-color);
  background-color: var(--primary-color-normal);
  text-transform: capitalize;
  transition: var(--transition);
}
.card a:hover {
  opacity: 0.8;
}
.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: var(--primary-color-extra-light);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow-1);
  padding: 1rem;
  gap: 2rem;
}

.sidebar-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: var(--white-color);
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
  border-radius: 5px;
  padding: 0.5rem;
}
.sidebar-item img {
  height: 200px;
  object-fit: cover;
}
.main-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

@media screen and (min-width: 960px) {
  .main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
  }

  .card {
    max-width: 960px;
    max-height: 400px;
    margin: 2rem auto;
  }
  .card-center {
    flex-direction: row-reverse;
    height: 100%;
    max-height: 300px;
  }
  .card-body {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: 100%;
  }
  .card-img {
    height: 100%;
  }
}

/* main-comment-form */
form,
input,
textarea {
  font-size: inherit;
  font-family: inherit;
  font-size: 1.25rem;
}

.main-comment-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 600px;
  margin: 1rem auto;
  border-radius: 5px;
  background-color: var(--primary-color-extra-light);
  box-shadow: var(--box-shadow-2);
  padding: 1rem 2rem;
}
input {
  height: 35px;
  padding: 1.5rem;
  border-radius: var(--border-radius-1);
  text-align: center;
  font-size: inherit;
  font-family: inherit;
}
textarea {
  resize: none;
}

.single-comment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 1rem auto;
  background: var(--primary-color-extra-light);
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow-2);
}
.single-comment h4 {
  margin: 0;
  text-align: start;
}

/* end main-comment-form */

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form select {
  height: 35px;
}
label {
  margin: 0.5rem auto;
  font-size: 1.25rem;
  text-align: center;
}
.create-cv-form-top label,
.create-cv-form-body label {
  padding: 0.5rem 0;
  border-bottom: 2px solid var(--primary-color-dark);
}
.create-cv-form-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  gap: 0.5rem;
}
.form-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: unset;
  margin: 0.5rem 0;
}
.form-img input {
  height: unset;
}

.create-cv-form-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.create-cv-form-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form textarea {
  resize: none;
  padding: 0.5rem;
}

.create-cv-form-contact {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  text-align: start;
}
.create-cv-form-contact h2 {
  text-align: center;
  margin: 1rem;
  text-transform: capitalize;
  border-bottom: 2px solid red;
  padding: 0.5rem 0;
}

@media screen and (min-width: 768px) {
  .create-cv-form-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
}

.social-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.share-icon {
  border: none;
  height: 40px;
  width: 70px;
  color: white;
  border-radius: 5px;
}
.social-icons h2 {
  text-align: center;
  margin: 0;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.share-icon a {
  color: white;
}

.facebook {
  background-color: #4267b2;
  font-size: 2rem;
}
.whatsapp {
  background-color: #25d366;
  font-size: 2rem;
}
.twitter {
  background-color: #1da1f2;
  font-size: 2rem;
}

.menu-icon {
  cursor: pointer;
}

.menu {
  position: absolute;
  height: 100vh;
  width: 100%;
  transform: translateX(100%);
  transition: var(--transition-long);
  right: 0;
  top: 0;
  background-color: var(--primary-color-normal);
  z-index: 1;
  /* box-shadow: var(--box-shadow-1); */
}
.menu-active {
  transform: translateX(0);
}

.links {
  height: calc(100vh - 75px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
}
.links li a {
  color: var(--white-color);
  font-size: 22px;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links li {
  position: relative;
  list-style: none;
  margin: 5px;
}

li a {
  position: relative;
  display: block;
  height: 40px;
  text-decoration: none;
  padding: 5px 10px;
  font-weight: 300;
  letter-spacing: 2px;
  overflow: hidden;
}

.links li a span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  transition-delay: 0.5s;
}

li a:hover span:nth-child(1) {
  transform: translateY(-100%);
  transition-delay: 0s;
}

li a:hover span:nth-child(2) {
  transform: translateY(-100%);
  transition-delay: 0s;
}

li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #16a085;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

li a:hover:before {
  transform: scaleX(1);
  transform-origin: right;
  transition-delay: 0.5s;
}

@media screen and (min-width: 768px) {
  .menu {
    width: 30%;
    min-height: 100%;
  }
  .links {
    /* height: 100%; */
    justify-content: start;
  }
}
.optional {
  display: flex;
  justify-content: center;
  align-items: center;
}
small {
  color: red;
  font-size: 14px;
}

.subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  pad: 1rem;
}
.internal-link {
  text-decoration: underline;
  color: var(--primary-color-extra-dark);
}

.no-result {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  color: var(--primary-color-dark);
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.no-result .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
